{
  "name": "netcontrol-web",
  "version": "1.0.0",
  "description": "Ham Radio Network Management Web Application",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server": "node server/index.js",
    "server:dev": "NODE_ENV=development nodemon server/index.js",
    "client": "cd client && npm start",
    "client:dev": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "NODE_ENV=production node server/index.js",
    "install-all": "npm install && cd client && npm install",
    "postinstall": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "puppeteer": "^24.34.0",
    "sqlite3": "^5.1.6",
    "unzipper": "^0.10.14",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "ham-radio",
    "amateur-radio",
    "net-control",
    "web-app"
  ],
  "author": "NetControl Web Team",
  "license": "MIT"
}
